{
  "name": "reddit",
  "description": "### Overview:",
  "main": "index.js",
  "authors": [
    "= <Jmitchell1991@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/JonathanCMitchell/MKS-LA-MVP",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "client/lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-material": "^1.1.0",
    "underscore": "^1.8.3",
    "angular-ui-router": "^0.3.1",
    "bootstrap": "^3.3.7"
  }
}
